this is my current project structure 

1. Controllers Folder - namespace OdaMeClone.Controllers- contain : 
    1.1. AddOnController.cs
    1.2. ApartmentController.cs
    1.3. BookingController.cs
    1.4. CustomerController.cs
    1.5. InvoiceController.cs 
    1.6. PackageController.cs
    1.5. PaymentController.cs
    1.6. ProjectController.cs
    1.7. RoleController.cs
    1.8. UserController.cs
    

2. Data Folder - contain : 
    2.1.Repositories - OdaMeClone.Repositories
        2.1.1.GenericRepository.cs
        2.1.2.IGenericRepository.cs
        2.1.3.AddOnRepository.cs
        2.1.4. ApartmentRepository.cs
        2.1.5. BookingRepository.cs
        2.1.6. CustomerRepository.cs
        2.1.7. InvoiceRepository.cs 
        2.1.8. PackageRepository.cs
        2.1.9. PaymentRepository.cs
        2.1.10. ProjectRepository.cs
        2.1.11. RoleRepository.cs
        2.1.12. UserRepository.cs
    
    2.2.Seeders -namespace OdaMeClone.Data
        2.2.1.OdaDbSeeder.cs

    2.3.OdaDbContext.cs 


3. Dto Folder 
    3.1.Auth - namespace OdaMeClone.Dtos - Contain :
        3.1.1. ConfirmaEmailDto.cs
        3.1.2. LoginDto.cs
        3.1.3. PasswordResetRequestDto.cs
        3.1.4. UserDto.cs
    3.2.Projects - OdaMeClone.Dtos.Projects
        3.2.1.AddOntDto.cs
        3.2.2.ApartmentDto.cs
        3.2.3.BookingDto.cs
        3.2.4.CustomerDto.cs
        3.2.5.InvoiceDto.cs
        3.2.6.PackageDto.cs
        3.2.7.PaymentDto.cs
        3.2.8.ProjectDto.cs
        3.2.9.RoleDto.cs
        3.2.10.RolePermissionDto.cs
        

4. Models Folder -namespace OdaMeClone.Models - Contain :
    4.1.Entities    
        4.1.1. AddOn.cs 
        4.1.2. Apartment.cs
        4.1.3. Booking.cs
        4.1.4. Customer.cs
        4.1.3. Invoice.cs
        4.1.4. Package.cs
        4.1.5. Payment.cs
        4.1.6. Project.cs
        4.1.7. Role.cs
        4.1.8. RolePermission.cs
        4.1.10. User.cs
    4.2.Others
        4.2.1. Enum.cs    
    4.3.ViewModels
        4.3.1. AddOnViewModel.cs 
        4.3.2. ApartmentViewModel.cs
        4.3.3. BookingViewModel.cs
        4.3.4. CustomerViewModel.cs
        4.3.3. InvoiceViewModel.cs
        4.3.4. PackageViewModel.cs
        4.3.5. PaymentViewModel.cs
        4.3.6. ProjectViewModel.cs
        4.3.7. RoleViewModel.cs
        4.3.8. UserViewModel.cs

5.Properties Folder contain : 
    5.1.LaunchSettings.json

6. Services Folder - namespace OdaMeClone.Services - Contain : 
    6.1.Authentication
        6.1.1. IPasswordHasher.cs
        6.1.2. PasswordHasher.cs
    6.2.Email
    6.3.Projects
        4.3.1. AddOnService.cs 
        4.3.2. ApartmentService.cs
        4.3.3. BookingService.cs
        4.3.4. CustomerService.cs
        4.3.3. InvoiceVService.cs
        4.3.4. PackageService.cs
        4.3.5. PaymentService.cs
        4.3.6. ProjectService.cs
        4.3.7. RoleService.cs
        4.3.8. UserService.cs

7.appsettings.json
8.appsetting.Development.json
9.OdaMeclone.csproj
10.OdaMeclone.csproj.user
11.OdaMeclone.generated.sln
12.OdaMeclone.http
13.Program.cs